 # поиск числа в списке
list = [1, 2, 3, 4, 5]  # заводим список
num = int(input())  # просим пользователя ввести число
i = 0  # заводим счетчик для цикла while
while i < len(list):
    if list[i]==num:  # в цикле проверяем, что искомое число находится в списке
        print('yes')  # в случае его нахождения пишем да
        break # прерываем цикл
    i += 1 # если на предыдущем шаге число не найдено, идем сравнивать со следующим числом
else:
    print('no') # если в принципе число не нашлось в списке пишем нет