my_list = [2, 30, 45, 30, 22, 11, 100]

def max_num(list):
    if not list:
        return None
   # my_list = [2, 30, 45, 30, 22] # если этот лист будет активным, то функция вернет 100, а если не активным сработает append и макс числоо станет 300
    my_list.append(300) # добавляем 300 к основному списку и это число тсановится нибольшим и выводится. Если не добавлять 300 он просмотрит сам список и выведет 100
    return max(list)

max_number = max_num(my_list)
print(max_number)